version=0.01

name=Dist-Zilla-Plugin-PERLANCAR-CheckDepDists

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via cli
App::lcpan=0.34
App::lcpan::Call=0
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Module::List=0
Sub::NoRepeat=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::AfterBuild=0
Moose=0
namespace::autoclean=0
